<!DOCTYPE html>
<html>
<head>
  <title>gathering hall</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1a0f08;
      color: #e4a703;
      

    }
    header {
      background-color: #30220d;
      color: #e4a703;
      padding: 10px;
      text-align: left;
    }
    footer {
      background-color: #1a0f08;
      color: #e4a703;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .chat-container {
      height: 400px;
      overflow-y: scroll;
      border: 1px solid #ccc;
      padding: 10px;
    }
    .message {
      margin-bottom: 10px;
    }
    .input-container {
      margin-top: 10px;
    }
    button {
      background-color: #30220d;
      color: #e4a703;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      font-size: 18px;

    }
    button:hover {
      background-color: #181e22;
    }
  </style>
</head>
<header>
    <button id="homeButton">Home</button>
    <button id="gatheringHallButton">Gathering Hall</button>
  </header>
<body>
  <div class="chat-container">
    <div class="message">test1</div>
    <div class="message">test2</div>
  </div>

  <div class="input-container">
    <input type="text" id="messageInput" placeholder="enter message">
    <button id="sendButton">send</button>
  </div>
  <footer>
    created by CITS3403group
  </footer>


  <script>
    var messageInput = document.getElementById('messageInput');
    var sendButton = document.getElementById('sendButton');
    var chatContainer = document.querySelector('.chat-container');
    var homeButton = document.getElementById('homeButton');
    var gatheringHallButton = document.getElementById('gatheringHallButton');

    
    homeButton.addEventListener('click', function() {
      
      window.location.href = "chatapp.html";
    });

    gatheringHallButton.addEventListener('click', function() {
      
      window.location.href = "window.html";
    });

    sendButton.addEventListener('click', function() {
      var message = messageInput.value;
      if (message) {
        // 将消息发送到后端数据库的代码
        var newMessage = document.createElement('div');
        newMessage.classList.add('message');
        newMessage.textContent = 'user: ' + message;
        chatContainer.appendChild(newMessage);

        // 清空输入框
        messageInput.value = '';
      }
    });
  </script>
</body>
</html>