<!DOCTYPE html>
<html>
<head>
  <title>chatapp homepage</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #1a0f08;
      color: #e4a703;
      

    }
    header {
      background-color: #30220d;
      color: #e4a703;
      padding: 10px;
      text-align: left;
      
    }
    header t1{
      background-color: #30220d;
      color: #e4a703;
      text-align: right;
      padding: 10px;
      
    }
    footer {
      background-color: #1a0f08;
      color: #e4a703;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    button {
      background-color: #30220d;
      color: #e4a703;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      cursor: pointer;
      font-size: 18px;

    }
    
    button:hover {
      background-color: #181e22;
    }
    #centeredText {
    margin-top: 20px;
  }
  #centeredText h1 {
    text-align: center;
    font-size: 40px;
    
  }
  #centeredText h2 {
    text-align: center;
    font-size: 28px;
  }
  .dropdown {
      position: relative;
      display: inline-block;
    }
    
    
    .dropdown .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 8px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
   
    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <button id="homeButton">Home</button>
    <button id="gatheringHallButton" class="dropbtn">Gathering Hall</button>
    <div class="dropdown-content">
      <a>dota2</a>
      <a>lol</a>
      <a>pubg</a>
    </div>
    <t1> welcome user </t1>
    
  </header>
  <div id="centeredText">
    <h1>Welcome to this website gamers,</h1>
    <h2>Start gathering.</h2>
  </div>
  <div id="content" style="text-align: center;">
    <button id="btn1"><img src="dota2.png" alt="dota2"></button>
    <button id="btn2"><img src="lol.png" alt="lol"></button>
    <button id="btn3"><img src="csgo.png" alt="csgo"></button>
    <button id="btn4"><img src="pubg.png" alt="pubg"></button>
    <button id="btn5"><img src="valorant.png" alt="valorant"></button>
  </div>
  
  
  
  <footer>
    created by CITS3403group
  </footer>

  <script>
    
  var btn1 = document.getElementById('btn1');
  var btn2 = document.getElementById('btn2');
  var btn3 = document.getElementById('btn3');
  var btn4 = document.getElementById('btn4');
  var btn5 = document.getElementById('btn5');
  

  btn1.addEventListener('click', function() {
  
  window.location.href = "window.html";
});

btn2.addEventListener('click', function() {
  
  window.location.href = "window.html";
});

btn3.addEventListener('click', function() {
  
  window.location.href = "window.html";
});

btn4.addEventListener('click', function() {
  
  window.location.href = "window.html";
});

btn5.addEventListener('click', function() {
  
  window.location.href = "window.html";
});
    var homeButton = document.getElementById('homeButton');
    var gatheringHallButton = document.getElementById('gatheringHallButton');

    
    homeButton.addEventListener('click', function() {
      
      console.log('Home 按钮被点击');
    });

    gatheringHallButton.addEventListener('click', function() {
      
      window.location.href = "window.html";
    });
     
  </script>
</body>
</html>