<!DOCTYPE html>
<html>
<head>
  <title>chatapp homepage</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/detail.css') }}">
</head>
<body>
  <header>
    <button id="homeButton">Home</button>
    <button id="gatheringHallButton" class="dropbtn">Blog Chat</button>
    <button id="chatHistory">Chat history</button>
    {% if user %}
        <button id="user">{{ user.username }}</button>
        <button id="logout">
            <a href="{{ url_for('auth.logout') }}">
                Log Out
            </a>
        </button>
    {% else %}
        <button id="login">Login</button>
        <button id="register">Register</button>
    {% endif %}
    <div class="search-box">
      <input type="text" class="search-input" placeholder="input">
      <button class="search-button">search</button>
    </div>
    
    
  </header>
  <h3 class="page-title">{{ question.title }}</h3>
    <p class="question-info">
        <span>author:{{ question.author.username }}</span>
        <span>time:{{ question.create_time }}</span>
    </p>
    <hr>
    <p class="question-content">{{ question.content }}</p>
    <hr>
    <h4 class="comment-group-title">review（{{ question.answers|length }}）：</h4>
    <form action="{{ url_for('qa.public_answer') }}" method="post">
        <input type="hidden" name="question_id" value="{{ question.id }}">
        <div class="form-container">
            <div class="form-group">
                <input type="text" placeholder="please input your review" name="content" class="form-control">
            </div>
            <div class="form-group">
                <button class="btn btn-primary">comment</button>
            </div>
        </div>
    </form>
    <ul class="comment-group">
        {% for answer in question.answers %}
            <li>
                <div class="user-info">
                    <img class="avatar" src="{{ url_for('static', filename='images/logo.jpg') }}" alt="">
                    <span class="username">{{ answer.author.username }}</span>
                    <span class="create-time">{{ answer.create_time }}</span>
                </div>
                <p class="comment-content">{{ answer.content }}</p>
            </li>
        {% endfor %}
    </ul>
  
  
  
  <footer>
    created by AusPlayer stuff
  </footer>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  
    var homeButton = document.getElementById('homeButton');
    var gatheringHallButton = document.getElementById('gatheringHallButton');
    var chatHistoryButton = document.getElementById('chatHistory');
    var loginButton = document.getElementById('login');
    var registerButton = document.getElementById('register');
    var logoutButton = document.getElementById('logout');


    homeButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.index') }}";
    });


    gatheringHallButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.public_question') }}";
    });

    chatHistoryButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.history') }}";//TODO: put href of history web here;
    });
    loginButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('auth.login') }}";//TODO: put href of login web here;
    });
    registerButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('auth.register') }}";//TODO: put href of register web here;
    });
    logoutButton.addEventListener('click', function () {
        window.location.href = "{{ url_for('auth.logout') }}";//TODO: put href of register web here;
    });
  </script>
</body>
</html>