<!DOCTYPE html>
<html>
<head>
    <title>chatapp homepage</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/question.css') }}">
</head>
<body>
<header>
    <button id="homeButton">Home</button>
    <button id="gatheringHallButton" class="dropbtn">Blog Chat</button>
    <button id="chatHistory">Chat history</button>
    {% if user %}
        <button id="user">{{ user.username }}</button>
        <button id="logout">
            <a href="{{ url_for('auth.logout') }}">
                Log Out
            </a>
        </button>
    {% else %}
        <button id="login">Login</button>
        <button id="register">Register</button>
    {% endif %}
    <div class="search-box">
        <input type="text" class="search-input" placeholder="input">
        <button class="search-button">search</button>
    </div>


</header>
<div id="centeredText">
    <h1>Welcome to AusPlayer index website,</h1>
    <h2>Click the picture below to enter the chat box!</h2>
</div>
<div id="content" style="text-align: center;">
    <button id="btn1"><img src="{{ url_for('static', filename='images/csgo.png') }}" alt="dota2"></button>
    <button id="btn2"><img src="{{ url_for('static', filename='images/dota2.png') }}" alt="lol"></button>
    <button id="btn3"><img src="{{ url_for('static', filename='images/lol.png') }}" alt="csgo"></button>
    <button id="btn4"><img src="{{ url_for('static', filename='images/pubg.png') }}" alt="pubg"></button>
    <button id="btn5"><img src="{{ url_for('static', filename='images/valorant.png') }}" alt="valorant"></button>
</div>


<footer>
    created by AusPlayer stuff
</footer>

<script>

    var btn1 = document.getElementById('btn1');
    var btn2 = document.getElementById('btn2');
    var btn3 = document.getElementById('btn3');
    var btn4 = document.getElementById('btn4');
    var btn5 = document.getElementById('btn5');


    btn1.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.window') }}";
    });

    btn2.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.window') }}";
    });

    btn3.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.window') }}";
    });

    btn4.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.window') }}";
    });

    btn5.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.window') }}";
    });
    var homeButton = document.getElementById('homeButton');
    var gatheringHallButton = document.getElementById('gatheringHallButton');
    var chatHistoryButton = document.getElementById('chatHistory');
    var loginButton = document.getElementById('login');
    var registerButton = document.getElementById('register');
    var logoutButton = document.getElementById('logout');


    homeButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.index') }}";
    });


    gatheringHallButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.public_question') }}";
    });

    chatHistoryButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.history') }}";//TODO: put href of history web here;
    });
    loginButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('auth.login') }}";//TODO: put href of login web here;
    });
    registerButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('auth.register') }}";//TODO: put href of register web here;
    });
    logoutButton.addEventListener('click', function () {
        window.location.href = "{{ url_for('auth.logout') }}";//TODO: put href of register web here;
    });
</script>
</body>
</html>