<!DOCTYPE html>
<html>
<head>
    <title>chatapp homepage</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/question.css') }}">
</head>
<body>
<header>
    <button id="homeButton">Home</button>
    <button id="gatheringHallButton" class="dropbtn">Blog Chat</button>
    <button id="chatHistory">Chat history</button>
    {% if user %}
        <button id="user">{{ user.username }}</button>
        <button id="logout">
            <a href="{{ url_for('auth.logout') }}">
                Log Out
            </a>
        </button>
    {% else %}
        <button id="login">Login</button>
        <button id="register">Register</button>
    {% endif %}
    <div class="search-box">
        <input type="text" class="search-input" placeholder="input">
        <button class="search-button">search</button>
    </div>


</header>
<br><br><h5 class="page-title">put your question here and wait for other player chat with you!</h5>
<br>
<form action="" method="post">
    <div class="form-container">
        <div class="form-group">
            <input name="title" type="text" placeholder="title of question" class="form-control">
        </div>
        <div class="form-group">
            <textarea name="content" placeholder="content of question" id="" class="form-control" rows="3"></textarea>
        </div>
        <div class="form-group" style="text-align: right;">
            <button class="btn btn-primary">submit</button>
        </div>
    </div>
</form>


<footer>
    created by AusPlayer stuff
</footer>
<script>
    var homeButton = document.getElementById('homeButton');
    var gatheringHallButton = document.getElementById('gatheringHallButton');
    var chatHistoryButton = document.getElementById('chatHistory');
    var loginButton = document.getElementById('login');
    var registerButton = document.getElementById('register');
    var logoutButton = document.getElementById('logout');


    homeButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.index') }}";
    });


    gatheringHallButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.public_question') }}";
    });

    chatHistoryButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.history') }}";//TODO: put href of history web here;
    });
    loginButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('auth.login') }}";//TODO: put href of login web here;
    });
    registerButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('auth.register') }}";//TODO: put href of register web here;
    });
    logoutButton.addEventListener('click', function () {
        window.location.href = "{{ url_for('auth.logout') }}";//TODO: put href of register web here;
    });

</script>
</body>
</html>