<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>{% block title %} {% endblock %} AusPlayer</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href={{url_for('static',filename="bootstrap-icons/font/bootstrap-icons.css")}}>
    <link rel="stylesheet" href={{url_for('static',filename='bootstrap/css/bootstrap.min.css' )}} />
    <!-- style -->
    <link rel="stylesheet" href={{url_for('static',filename='css/base.css' )}} />


    {% block style %} {% endblock %}
</head>

<body>
    <!-- content -->
    {% block content %} {% endblock %}
    <script src={{url_for('static',filename="jquery/jquery-3.6.4.min.js")}}></script>
    <script src={{url_for('static',filename='bootstrap/js/bootstrap.bundle.min.js' )}}></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{ url_for('static', filename='jquery/jquery-3.6.4.js') }}"></script>
    <script src="{{ url_for('static', filename='js/register.js') }}"></script>
    <!-- script -->
    {% block script %} {% endblock %}
</body>

</html>