
<!DOCTYPE html>
<html>
<head>
  <title>chatapp homepage</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/base.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/history.css') }}">
</head>
<body>
  <header>
    <button id="homeButton">Home</button>
    <button id="gatheringHallButton" class="dropbtn">Blog Chat</button>
    <button id="chatHistory">Chat history</button>
    {% if user %}
        <button id="user">{{ user.username }}</button>
        <button id="logout">
            <a href="{{ url_for('auth.logout') }}">
                Log Out
            </a>
        </button>
    {% else %}
        <button id="login">Login</button>
        <button id="register">Register</button>
    {% endif %}
    <form action="{{ url_for('qa.search') }}" method="get" class="search-box">
        <input type="text" class="search-input" placeholder="input" name="q">
        <button class="search-button">search</button>
    </form>


  </header>

  <ul class="question-ul">
    {% for question in questions %}
          <li>
            <div class="side-question">
                <img class="side-question-avatar" src="{{ url_for('static', filename='images/logo.jpg') }}" alt="">
            </div>
            <div class="question-main">
                <p class="question-title"><a href="{{ url_for('qa.qa_detail', qa_id=question.id) }}">{{ question.title }}</a></p>
                <p class="question-content">{{ question.content }}</p>
                <p class="question-detail">
                    <span class="question-author">{{ question.author.username }}</span>
                    <span class="question-time">{{ question.create_time }}</span>
                </p>
            </div>
        </li>
    {% endfor %}
    </ul>



  <footer>
    created by AusPlayer stuff
  </footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>

    var homeButton = document.getElementById('homeButton');
    var gatheringHallButton = document.getElementById('gatheringHallButton');
    var chatHistoryButton = document.getElementById('chatHistory');
    var loginButton = document.getElementById('login');
    var registerButton = document.getElementById('register');
    var logoutButton = document.getElementById('logout');


    homeButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.index') }}";
    });


    gatheringHallButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.public_question') }}";
    });

    chatHistoryButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.history') }}";//TODO: put href of history web here;
    });
    loginButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('auth.login') }}";//TODO: put href of login web here;
    });
    registerButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('auth.register') }}";//TODO: put href of register web here;
    });
    logoutButton.addEventListener('click', function () {
        window.location.href = "{{ url_for('auth.logout') }}";//TODO: put href of register web here;
    });
  </script>
</body>
</html>