<!DOCTYPE html>
<html>
<head>
    <title>gathering hall</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1a0f08;
            color: #e4a703;


        }

        header {
            background-color: #30220d;
            color: #e4a703;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #1a0f08;
            color: #e4a703;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .chat-container {
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .message {
            margin-bottom: 10px;
        }

        .input-container {
            margin-top: 10px;
        }

        button {
            background-color: #30220d;
            color: #e4a703;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 18px;

        }

        button:hover {
            background-color: #181e22;
        }
    </style>
</head>
<header>
    <button id="homeButton"> Return Home</button>
</header>
<body>
<div class="chat-container">
    <div class="message">Hello, this is an automatic message system, you can leave a message here and leave your contact
        information, our staff will contact you later
    </div>
</div>

<div class="input-container">
    <input type="text" id="messageInput" placeholder="enter message">
    <button id="sendButton">send</button>
</div>
<footer>
    created by AusPlayer stuff
</footer>


<script>
    var messageInput = document.getElementById('messageInput');
    var sendButton = document.getElementById('sendButton');
    var chatContainer = document.querySelector('.chat-container');
    var homeButton = document.getElementById('homeButton');
    var gatheringHallButton = document.getElementById('gatheringHallButton');


    homeButton.addEventListener('click', function () {

        window.location.href = "{{ url_for('qa.index') }}";
    });


    sendButton.addEventListener('click', function () {
        var message = messageInput.value;
        if (message) {
            // send message to back-end
            var newMessage = document.createElement('div');
            newMessage.classList.add('message');
            newMessage.textContent = 'user: ' + message;
            chatContainer.appendChild(newMessage);

            // clear
            messageInput.value = '';
        }
    });
</script>
</body>
</html>