body {
            margin: 0;
            padding: 0;
            background-color: #1a0f08;
            color: #e4a703;


        }

        header {
            background-color: #30220d;
            color: #e4a703;
            padding: 10px;
            text-align: center;

        }

        header t1 {
            background-color: #30220d;
            color: #e4a703;
            text-align: right;
            padding: 10px;

        }

        footer {
            background-color: #1a0f08;
            color: #e4a703;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        button {
            background-color: #30220d;
            color: #e4a703;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 18px;

        }

        .search-box {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            max-width: 400px;
            margin: 0 auto;
        }

        .search-input {
            flex-grow: 1;
            padding: 8px;
            font-size: 16px;
            border: none;
        }

        .search-button {
            background-color: #e4a703;
            color: #1a0f08;
            padding: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }


        button:hover {
            background-color: #181e22;
        }

        #centeredText {
            margin-top: 20px;
        }

        #centeredText h1 {
            text-align: center;
            font-size: 40px;

        }

        #centeredText h2 {
            text-align: center;
            font-size: 28px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }


        .dropdown .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }